# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VULKAN_LOADER
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3 && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3 && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader -B/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3 && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3 && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3 && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build scripts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build scripts/edit_cache: phony scripts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build scripts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader -B/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scripts/rebuild_cache: phony scripts/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build scripts/list_install_components: phony


#############################################
# Utility command for install

build scripts/CMakeFiles/install.util: CUSTOM_COMMAND scripts/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build scripts/install: phony scripts/CMakeFiles/install.util


#############################################
# Utility command for install/local

build scripts/CMakeFiles/install/local.util: CUSTOM_COMMAND scripts/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scripts/install/local: phony scripts/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build scripts/CMakeFiles/install/strip.util: CUSTOM_COMMAND scripts/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build scripts/install/strip: phony scripts/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asm_offset


#############################################
# Order-only phony target for asm_offset

build cmake_object_order_depends_target_asm_offset: phony || .

build loader/CMakeFiles/asm_offset.dir/asm_offset.c.o: C_COMPILER__asm_offset_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/asm_offset.c || cmake_object_order_depends_target_asm_offset
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE
  DEP_FILE = loader/CMakeFiles/asm_offset.dir/asm_offset.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/asm_offset.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/asm_offset.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/asm_offset.dir/
  TARGET_PDB = loader/asm_offset.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/asm_offset.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm_offset


#############################################
# Link the executable loader/asm_offset

build loader/asm_offset: C_EXECUTABLE_LINKER__asm_offset_Release loader/CMakeFiles/asm_offset.dir/asm_offset.c.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = loader/CMakeFiles/asm_offset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = loader/CMakeFiles/asm_offset.dir/
  TARGET_FILE = loader/asm_offset
  TARGET_PDB = loader/asm_offset.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/asm_offset.dir


#############################################
# Utility command for loader_asm_gen_files

build loader/loader_asm_gen_files: phony loader/CMakeFiles/loader_asm_gen_files loader/gen_defines.asm loader/asm_offset

# =============================================================================
# Object build statements for SHARED_LIBRARY target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || loader/loader_asm_gen_files

build loader/CMakeFiles/vulkan.dir/allocation.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/allocation.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/allocation.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/cJSON.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/cJSON.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/cJSON.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/debug_utils.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/debug_utils.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/debug_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/extension_manual.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/extension_manual.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/extension_manual.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/loader_environment.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/loader_environment.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/loader_environment.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/gpa_helper.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/gpa_helper.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/gpa_helper.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/loader.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/loader.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/loader.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/log.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/log.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/log.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/loader_json.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/loader_json.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/loader_json.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/settings.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/settings.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/settings.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/terminator.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/terminator.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/terminator.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/trampoline.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/trampoline.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/trampoline.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/unknown_function_handling.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/unknown_function_handling.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/unknown_function_handling.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/wsi.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/wsi.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/wsi.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/loader_linux.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/loader_linux.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/loader_linux.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/dev_ext_trampoline.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/dev_ext_trampoline.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/dev_ext_trampoline.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/phys_dev_ext.c.o: C_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/phys_dev_ext.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/phys_dev_ext.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-missing-field-initializers -fno-strict-aliasing -Wno-stringop-truncation -Wno-stringop-overflow -Wshadow=local -Wpointer-arith
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir

build loader/CMakeFiles/vulkan.dir/unknown_ext_chain_gas_x86.S.o: ASM_COMPILER__vulkan_unscanned_Release /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/unknown_ext_chain_gas_x86.S || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DEXTRASYSCONFDIR=\"/etc\" -DFALLBACK_CONFIG_DIRS=\"/etc/xdg\" -DFALLBACK_DATA_DIRS=\"/usr/local/share:/usr/share\" -DHAVE_ALLOCA_H -DHAVE_CET_H -DHAVE_SECURE_GETENV -DLOADER_ENABLE_LINUX_SORT -DSYSCONFDIR=\"/workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/etc\" -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -D_GNU_SOURCE -Dvulkan_EXPORTS
  DEP_FILE = loader/CMakeFiles/vulkan.dir/unknown_ext_chain_gas_x86.S.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader -I/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/generated -I/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader -isystem /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/include
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  OBJECT_FILE_DIR = loader/CMakeFiles/vulkan.dir
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vulkan


#############################################
# Link the shared library loader/libvulkan.so.1.4.313

build loader/libvulkan.so.1.4.313: C_SHARED_LIBRARY_LINKER__vulkan_Release loader/CMakeFiles/vulkan.dir/allocation.c.o loader/CMakeFiles/vulkan.dir/cJSON.c.o loader/CMakeFiles/vulkan.dir/debug_utils.c.o loader/CMakeFiles/vulkan.dir/extension_manual.c.o loader/CMakeFiles/vulkan.dir/loader_environment.c.o loader/CMakeFiles/vulkan.dir/gpa_helper.c.o loader/CMakeFiles/vulkan.dir/loader.c.o loader/CMakeFiles/vulkan.dir/log.c.o loader/CMakeFiles/vulkan.dir/loader_json.c.o loader/CMakeFiles/vulkan.dir/settings.c.o loader/CMakeFiles/vulkan.dir/terminator.c.o loader/CMakeFiles/vulkan.dir/trampoline.c.o loader/CMakeFiles/vulkan.dir/unknown_function_handling.c.o loader/CMakeFiles/vulkan.dir/wsi.c.o loader/CMakeFiles/vulkan.dir/loader_linux.c.o loader/CMakeFiles/vulkan.dir/dev_ext_trampoline.c.o loader/CMakeFiles/vulkan.dir/phys_dev_ext.c.o loader/CMakeFiles/vulkan.dir/unknown_ext_chain_gas_x86.S.o || loader/loader_asm_gen_files
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -ldl  -lm
  OBJECT_DIR = loader/CMakeFiles/vulkan.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvulkan.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = loader/CMakeFiles/vulkan.dir/
  TARGET_FILE = loader/libvulkan.so.1.4.313
  TARGET_IMPLIB = loader/
  TARGET_PDB = loader/libvulkan.pdb
  TARGET_SUPPORT_DIR = loader/CMakeFiles/vulkan.dir


#############################################
# Create library symlink loader/libvulkan.so

build loader/libvulkan.so.1 loader/libvulkan.so: CMAKE_SYMLINK_LIBRARY loader/libvulkan.so.1.4.313
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build loader/edit_cache: phony loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader -B/workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build loader/rebuild_cache: phony loader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build loader/list_install_components: phony


#############################################
# Utility command for install

build loader/CMakeFiles/install.util: CUSTOM_COMMAND loader/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build loader/install: phony loader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build loader/CMakeFiles/install/local.util: CUSTOM_COMMAND loader/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build loader/install/local: phony loader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build loader/CMakeFiles/install/strip.util: CUSTOM_COMMAND loader/all
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build loader/install/strip: phony loader/CMakeFiles/install/strip.util


#############################################
# Phony custom command for loader/CMakeFiles/loader_asm_gen_files

build loader/CMakeFiles/loader_asm_gen_files | ${cmake_ninja_workdir}loader/CMakeFiles/loader_asm_gen_files: phony loader/gen_defines.asm || loader/asm_offset


#############################################
# Custom command for loader/gen_defines.asm

build loader/gen_defines.asm | ${cmake_ninja_workdir}loader/gen_defines.asm: CUSTOM_COMMAND loader/asm_offset || loader/asm_offset
  COMMAND = cd /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader && /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader/asm_offset GAS
  DESC = Generating gen_defines.asm
  restat = 1

# =============================================================================
# Target aliases.

build asm_offset: phony loader/asm_offset

build libvulkan.so: phony loader/libvulkan.so

build loader_asm_gen_files: phony loader/loader_asm_gen_files

build vulkan: phony loader/libvulkan.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3

build all: phony scripts/all loader/all

# =============================================================================

#############################################
# Folder: /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader

build loader/all: phony loader/asm_offset loader/libvulkan.so

# =============================================================================

#############################################
# Folder: /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts

build scripts/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/cmake_install.cmake /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/scripts/cmake_install.cmake /workspace/multimodal/myMemoryVLA/.runtime/build-vulkan-loader-3/loader/cmake_install.cmake: RERUN_CMAKE | /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/asm_test_x86.S /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/vulkan.pc.in /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/scripts/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeASMCompiler.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeASMInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCCompilerABI.c /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineASMCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakePackageConfigHelpers.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystem.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestASMCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckCSourceCompiles.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckFunctionExists.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckIncludeFile.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckLibraryExists.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindGit.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPackageMessage.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPkgConfig.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindThreads.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/GNUInstallDirs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeASMLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeInspectASMLinker.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-Initialize.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/UnixPaths.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeASMCompiler.cmake CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/asm_test_x86.S /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/loader/vulkan.pc.in /workspace/multimodal/myMemoryVLA/.runtime/Vulkan-Loader/scripts/CMakeLists.txt /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake /workspace/multimodal/myMemoryVLA/.runtime/vulkan-1.4/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeASMCompiler.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeASMInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCCompilerABI.c /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineASMCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakePackageConfigHelpers.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystem.cmake.in /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestASMCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckCSourceCompiles.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckFunctionExists.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckIncludeFile.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/CheckLibraryExists.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindGit.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPackageHandleStandardArgs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPackageMessage.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindPkgConfig.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/FindThreads.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/GNUInstallDirs.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeASMLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeInspectASMLinker.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CheckSourceCompiles.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-ASM.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU-C.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-Initialize.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/UnixPaths.cmake /workspace/multimodal/myMemoryVLA/.venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.4/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeASMCompiler.cmake CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
